index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>sgtFloyd.com</title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='' name='description'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/icons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/icons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/icons/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/icons/site.webmanifest' rel='manifest'>
    <link color='#292929' href='/icons/safari-pinned-tab.svg' rel='mask-icon'>
    <meta content='#00aba9' name='msapplication-TileColor'>
    <meta content='/icons/browserconfig.xml' name='msapplication-config'>
    <meta content='#f8f8f8' name='theme-color'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://use.fontawesome.com/releases/v5.0.1/css/all.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-35181758-1', 'auto');ga('send','pageview');
    </script>
  </head>
  <body>
    <div class='inner'>
      <div class='title'>gabe smith</div>
      <div class='links'>
        <a href='https://github.com/sgtfloyd'>
          <i class='fab fa-github-square'></i>
        </a>
        <a href='http://steamcommunity.com/id/sgtFloyd'>
          <i class='fab fa-steam-square'></i>
        </a>
        <a href='http://last.fm/user/stickynips'>
          <i class='fab fa-lastfm-square'></i>
        </a>
        <a href='https://goodreads.com/sgtfloyd'>
          <i class='fab fa-goodreads'></i>
        </a>
        <a href='http://blog.sgtfloyd.com'>
          <i class='fab fa-tumblr-square'></i>
        </a>
        <a href='https://twitter.com/sgtFlyd'>
          <i class='fab fa-twitter-square'></i>
        </a>
      </div>
    </div>
  </body>
</html>

index.haml
!!!
%html{ lang:'en' }
  %head
    %title sgtFloyd.com
    %meta{"http-equiv"=>'Content-Type', content:'text/html;charset=UTF-8'}
    %meta{name: 'description', content: ''}
    %link{rel: 'shortcut icon', href: '/favicon.gif'}

    %link{rel: 'stylesheet', type: 'text/css', href: 'http://fonts.googleapis.com/css?family=Lato:300'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://use.fontawesome.com/releases/v5.0.1/css/all.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'style.css'}

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-35181758-1', 'auto');ga('send','pageview');

  %body
    .inner
      .title gabe smith
      .links
        %a{href: 'https://github.com/sgtfloyd'}
          %i.fab.fa-github-square
        -# %a{href: 'https://www.linkedin.com/in/sgtfloyd'}
        -#   %li.fab.fa-linkedin
        %a{href: 'http://steamcommunity.com/id/sgtFloyd'}
          %i.fab.fa-steam-square
        %a{href: 'http://last.fm/user/stickynips'}
          %i.fab.fa-lastfm-square
        %a{href: 'https://goodreads.com/sgtfloyd'}
          %i.fab.fa-goodreads
        %a{href: 'http://blog.sgtfloyd.com'}
          %i.fab.fa-tumblr-square
        %a{href: 'https://twitter.com/sgtFlyd'}
          %i.fab.fa-twitter-square
