v2/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <title>sgtFloyd</title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='' name='description' />
    <link href='favicon.png' rel='shortcut icon' />
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35181758-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div class='inner'>
      <div class='gabe title'>gabe smith</div>
      <div class='github link'>
        <a href='http://github.com/sgtFloyd' title='github'>github</a>
      </div>
      <div class='tumblr link'>
        <a href='http://sgtfloyd.tumblr.com' title='tumblr'>tumblr</a>
      </div>
      <div class='projects'>
        <div class='medium title'>projects:</div>
        <div class='tchotchke medium link'>
          <a href='http://tchotchke.herokuapp.com' title='tchotchke'>tchotchke</a>
        </div>
        <div class='freed medium link'>
          <a href='http://freed.herokuapp.com' title='freed'>freed</a>
        </div>
      </div>
      <div class='footer'>
        <div class='center x-small'>
          powered by
          <a href='http://pages.github.com/' title='gitHub pages'>github pages</a>
          -
          <a href='https://github.com/sgtFloyd/sgtfloyd.github.com' title='view source'>view source</a>
        </div>
      </div>
    </div>
  </body>
</html>

haml/index.haml
:ruby
  dark  = "#303030"
  light = "#FEFEFE"
  funk  = "#F02475"  # colourlovers.com/palette/522000

!!!
%html{ lang:'en' }
  %head
    %title sgtFloyd
    %meta{"http-equiv"=>'Content-Type', content:'text/html;charset=UTF-8' }
    %meta{ name:'description', content:'' }
    %link{ rel:'shortcut icon', href:'/favicon.gif' }

    %link{ rel:'stylesheet', type:'text/css', href:'http://fonts.googleapis.com/css?family=Lato:100' }
    %link{ rel:'stylesheet', type:'text/css', href:'style.css' }

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35181758-1', 'auto'); ga('send', 'pageview');

  %body
    .inner
      .gabe.title gabe smith
      .github.link
        %a{ href: 'http://github.com/sgtFloyd', title: 'github' } github
      .tumblr.link
        %a{ href: 'http://sgtfloyd.tumblr.com', title: 'tumblr' } tumblr

      .projects
        .medium.title projects:
        .tchotchke.medium.link
          %a{ href: 'http://tchotchke.herokuapp.com', title: 'tchotchke' } tchotchke
        .freed.medium.link
          %a{ href: 'http://freed.herokuapp.com', title: 'freed' } freed

      .footer
        .center.x-small
          powered by
          %a{ href: 'http://pages.github.com/', title: 'gitHub pages' } github pages
          \-
          %a{ href: 'https://github.com/sgtFloyd/sgtfloyd.github.com', title: 'view source' } view source
